{
  "name": "cluque-web-app-tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src -d dist/src && babel index.js -d dist",
    "heroku-postbuild": "npm run build",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "request": "^2.88.2"
  }
}
